{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cons",
				"constellation_lines_visible"
			],
			[
				"scroll-",
				"scroll-on-click=〔attribute〕"
			],
			[
				"javascr",
				"javascripts"
			],
			[
				"sel",
				"selectedCounties"
			],
			[
				"select",
				"selectedPn"
			],
			[
				"over",
				"overlayView"
			],
			[
				"goog",
				"googleMaps"
			],
			[
				"pos",
				"position_"
			],
			[
				"Map",
				"MapsOverlay〔class〕"
			],
			[
				"ja",
				"javascripts"
			],
			[
				"jquer",
				"jqueryeasing"
			],
			[
				"mag",
				"magnificpopup"
			],
			[
				"magni",
				"magnific-popup"
			],
			[
				"c",
				"controllerAs"
			],
			[
				"co",
				"controller"
			],
			[
				"as",
				"asyncUrl"
			],
			[
				"s",
				"stylesheets"
			],
			[
				"json",
				"jsonData〔variable〕"
			],
			[
				"jso",
				"jsonData〔variable〕"
			],
			[
				"JSON",
				"JSON.stringify"
			],
			[
				"onDocum",
				"onDocumentTouchStart"
			],
			[
				"plan",
				"planet_orbits_visible"
			],
			[
				"jup",
				"jupiterMesh"
			],
			[
				"val",
				"values_size〔variable〕"
			],
			[
				"float",
				"float_camera"
			],
			[
				"Astro",
				"AstronomicalUtils〔variable〕"
			],
			[
				"A",
				"AstronomicalUtils"
			],
			[
				"obli",
				"obliquity"
			],
			[
				"obl",
				"obliquity"
			],
			[
				"Ast",
				"AstronomicalUtils〔function〕"
			],
			[
				"g",
				"getPositionAtTime"
			],
			[
				"static",
				"static_prefix"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"preview",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"virt",
				"Virtualenv: Activate"
			],
			[
				"Package Control:",
				"Package Control: Discover Packages"
			]
		],
		"width": 495.0
	},
	"console":
	{
		"height": 405.0,
		"history":
		[
			"Virtualenv: Activate",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Git/jof.apidoc",
		"/E/Git/jof.apidoc/public",
		"/E/Git/jof.apidoc/public/vendor"
	],
	"file_history":
	[
		"/E/Git/jof.mean.me/public/javascripts/solarsystem/Orbit3D.js",
		"/E/Git/jof.mean.me/app_api/data/solarsystem/constellations.json",
		"/E/Git/jof.mean.me/public/javascripts/solarsystem/Body3D.js",
		"/E/Git/jof.mean.me/public/javascripts/solarsystem/main.js",
		"/E/Git/jof.mean.me/public/javascripts/solarsystem/Constellations.js",
		"/E/Git/jof.mean.me/public/javascripts/solarsystem/lib/three.js/three.js",
		"/E/Git/jof.mean.me/app_api/data/map.detail.json",
		"/E/Git/jof.mean.me/app_api/data/solarsystem/stars.json",
		"/E/Git/jof.mean.me/app_api/data/solarsystem/results.json",
		"/E/Git/jof.mean.me/app_api/routes/index.js",
		"/E/Git/jof.mean.me/app_client/index.html",
		"/E/Git/jof.mean.me/app_client/solarsystem/solarsystem.controller.js",
		"/E/Git/jof.mean.me/public/javascripts/solarsystem/util.js",
		"/E/Git/jof.mean.me/app_client/solarsystem/solarsystem.view.html",
		"/E/Git/jof.mean.me/app_client/common/services/starsData.service.js",
		"/E/Git/jof.mean.me/app_api/controllers/solarsystem.js",
		"/E/Git/jof.mean.me/public/javascripts/solarsystem/lib/three.js/three.min.js",
		"/E/Git/jof.mean.me/public/javascripts/solarsystem/Ephemeris.js",
		"/E/Git/jof.mean.me/app_client/towers/towers.controller.js",
		"/E/Git/jof.mean.me/app_client/common/services/towersData.service.js",
		"/E/Git/jof.mean.me/app_client/app.js",
		"/E/Git/jof.mean.me/app_client/common/directives/common/starRating.template.html",
		"/E/Git/jof.mean.me/app_client/common/directives/resume/keySkills.template.html",
		"/E/Git/jof.mean.me/app_client/common/directives/common/starRating.directive.js",
		"/E/Git/jof.mean.me/app_client/solarsystem/blocks/shaders.html",
		"/E/Git/jof.mean.me/app_api/controllers/stars.js",
		"/E/Git/jof.mean.me/app_client/solarsystem/blocks/navbar.html",
		"/E/Git/jof.mean.me/blog.md",
		"/E/Git/jof.mean.me/app_client/common/directives/resume/keySkills.directive.js",
		"/E/Git/jof.mean.me/app_client/common/directives/map/mapDetail.template.html",
		"/E/Git/jof.mean.me/app_client/common/directives/navigation/navigation.template.html",
		"/E/Git/jof.mean.me/app_client/common/directives/resume/summary.directive.js",
		"/E/Git/jof.mean.me/app_client/common/directives/navigation/sidebar.template.html",
		"/E/Git/jof.mean.me/app_client/common/services/resumeData.service.js",
		"/E/Git/jof.mean.me/app_client/common/directives/common/scrollOnClick.directive.js",
		"/E/Git/jof.mean.me/app_client/common/directives/navigation/navigation.directive.js",
		"/E/Git/jof.mean.me/public/stylesheets/style.less",
		"/E/Git/jof.mean.me/app_client/common/directives/pageHeader/pageHeader.template.html",
		"/E/Git/jof.mean.me/app_client/common/directives/navigation/sidebar.directive.js",
		"/E/Git/jof.mean.me/app_client/common/services/mapsData.service.js",
		"/E/Git/jof.mean.me/public/stylesheets/variables.less",
		"/E/Git/jof.mean.me/app_api/controllers/maps.js",
		"/E/Git/jof.mean.me/app_api/controllers/towers.js",
		"/E/Git/jof.mean.me/app_api/controllers/resume.js",
		"/E/Git/jof.mean.me - Copy (2)/app_api/data/map.detail.json",
		"/E/Git/jof.mean.me - Copy/app_api/data/map.detail.json",
		"/E/Git/jof.mean.me/app_client/resume/resume.view.html",
		"/E/Git/jof.mean.me/public/stylesheets/creative.less",
		"/E/Git/jof.mean.me/public/stylesheets/style.css",
		"/E/Git/jof.mean.me/app_client/common/directives/pageHeader/pageHeader.directive.js",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-simple-sidebar/css/simple-sidebar.css",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-simple-sidebar/index.html",
		"/E/Git/jof.mean.me/app_client/resume/resume.controller.js",
		"/E/Git/jof.mean.me/app_api/data/resume/resume.json",
		"/E/Git/jof.mean.me/app_client/maps/maps.controller.js",
		"/E/Git/jof.mean.me/app_client/common/directives/chart/chart.template.html",
		"/E/Git/jof.mean.me/app_client/common/directives/chart/chart.directive.js",
		"/E/Git/jof.mean.me/public/javascripts/MapsOverlay.js",
		"/E/Git/jof.mean.me/package.json",
		"/E/Git/jof.mean.me/app_client/towers/towers.view.html",
		"/E/Git/jof.mean.me/app_client/common/directives/towers/tower.template.html",
		"/E/Git/jof.mean.me/app_client/common/directives/map/map.directive.js",
		"/E/Git/jof.mean.me/gulpfile.js",
		"/E/Git/stashes/jof.mean.me/app_api/data/map.detail.json",
		"/E/Git/jof.mean.me/.gitignore",
		"/E/Git/jof.mean.me/app_api/data/towers/towers.data.json",
		"/E/Git/LINQ_JS.js",
		"/E/Git/jof.mean.me/app_api/data/towers.data.json",
		"/E/Git/jof.mean.me/app_client/common/directives/towers/tower.directive.js",
		"/E/Git/jof.mean.me/app_client/lib/jquery.easing.min.js",
		"/E/Git/jof.mean.me/app.js",
		"/E/Git/jof.mean.me/public/data/dove/dove.txt",
		"/E/Git/jof.mean.me/app_client/common/directives/map/mapDetail.directive.js",
		"/E/Git/jof.mean.me/app_client/common/factories/mapsOverlay.factory.js",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-grayscale/package.json",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-grayscale/gulpfile.js",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-grayscale/index.html",
		"/E/Git/jof.mean.me/public/vendor/bootstrap/bootstrap.min.css",
		"/E/Git/jof.mean.me/public/vendor/fontawesome/font-awesome.min.css",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-creative/package.json",
		"/E/Git/jof.mean.me/node_modules/font-awesome/package.json",
		"/E/Git/jof.mean.me/node_modules/bootstrap/Gruntfile.js",
		"/E/Git/jof.mean.me/public/data/resume/resume.json",
		"/E/Git/jof.mean.me/public/stylesheets/mixins.less",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-grayscale/less/grayscale.less",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-grayscale/js/grayscale.js",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-grayscale/less/variables.less",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-grayscale/less/mixins.less",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-grayscale/css/grayscale.css",
		"/E/Git/jof.mean.me/app_client/common/factories/googleCharts.factory.js",
		"/E/Git/jof.mean.me/app_client/maps/maps.view.html",
		"/E/Git/jof.mean.me/app_client/common/directives/map/map.template.html",
		"/E/Git/jof.mean.me/app_client/common/filters/trusted.filter.js",
		"/E/Git/jof.mean.me/public/javascripts/prototypes/Date.js",
		"/E/Git/jof.mean.me/app_client/about/about.controller.js",
		"/E/SVN/Projects/JoOriginal/JoOriginal/JoSite1/general.htm",
		"/E/SVN/Projects/JoMain/Views/Home/About.cshtml",
		"/E/Git/jof.mean.me/app_client/about/about.view.html",
		"/E/SVN/Projects/JoMain/JSON/json1.json",
		"/E/SVN/Projects/JoMain/JSON/site.json",
		"/C/Users/me/AppData/Local/Microsoft/Windows/INetCache/IE/8VO2WGF3/.confd[1].confd",
		"/C/Users/me/AppData/Local/Microsoft/Windows/INetCache/IE/D1SPK560/.config[1].config",
		"/E/Git/jof.mean.me/public/data/maps/2016-07-08_15-58_Fri.gpx",
		"/E/Git/jof.mean.me/public/javascripts/creative.js",
		"/E/Git/jof.mean.me/public/stylesheets/creative.css",
		"/E/Git/jof.mean.me/app_client/maps/maps.controller1.js",
		"/E/Git/jof.mean.me/app_api/controllers/maps1.js",
		"/E/Git/jof.mean.me/app_server/routes/index.js",
		"/E/Git/jof.mean.me/app_client/common/directives/common/googleCharts.factory.js",
		"/E/Git/jof.mean.me/public/angular/jofApp.js",
		"/E/Git/jof.mean.me/app_server/controllers/angular.js",
		"/E/Git/jof.mean.me/app_server/controllers/maps.js",
		"/E/Git/jof.mean.me/app_server/controllers/others.js",
		"/E/Git/jof.mean.me/app_client/common/directives/common/googleMaps.factory.js",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-1-col-portfolio/css/1-col-portfolio.css",
		"/E/Git/jof.mean.me/app_client/common/directives/myFooter/myFooter.template.html",
		"/E/Git/jof.mean.me/public/stylesheets/creative.min.css",
		"/E/Git/jof.mean.me/app_server/views/maps-list.jade",
		"/E/Git/jof.mean.me/public/themes/creative/creative.html",
		"/E/Git/jof.mean.me/public/javascripts/vendor/angular.min.js.map",
		"/E/Git/jof.mean.me/app_server/views/about.jade",
		"/E/Git/jof.mean.me/app_server/views/layout.jade",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-creative/index.html",
		"/E/Git/jof.mean.me.design/css/style.css",
		"/C/Users/me/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/me/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/E/Git/jof.mean.me.design/jof.node.me.design/startbootstrap-creative/Gruntfile.js",
		"/E/Git/jof.mean.me/public/bootstrap/css/bootstrap.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"spheregeo",
			"skyDome",
			"000",
			"stars",
			"skyDome",
			"onDocumentMouseDown",
			"onDocumentTouchStart",
			"linebasic",
			"e.",
			"generateConstellations",
			"scene.add",
			"generateStars",
			"SIZEattenuation",
			"toggleStarField",
			"constellationLines",
			"8317,",
			"8317",
			"elements",
			"getPositionAtTime",
			"this.",
			"planets_visible",
			"togglePlanets",
			"/img/",
			"static_prefix",
			"img/",
			"skyDome",
			"javascript",
			"detailsController",
			"tarsData",
			"navigation",
			"scrollToOff",
			"\"@\"",
			"scrolltooff",
			"scrollto",
			"li",
			"Section",
			"towersListDirectory",
			"page-scroll",
			"42dca3",
			"relative",
			"link:",
			"resume.view",
			"sidebar",
			"#wrapper",
			"bootstrap/js",
			"+",
			"+  ",
			"+",
			"();\n",
			"jsonData",
			"dove",
			"mapsData",
			"fieldset",
			"favicon",
			");\n",
			"mapsController",
			"mapController",
			"};",
			"MapsOverlay.prototype.",
			" =",
			"overlayView",
			"lay.factory",
			"this",
			"bounds",
			"fonts",
			"glyph",
			".css.map",
			"index.html",
			".run",
			"border",
			"header",
			"background",
			"affix",
			"s",
			"s ",
			"transition",
			"trans",
			"factor",
			"less",
			"layout",
			"controllers/maps.js",
			"routes/index.js",
			"googleCharts",
			"loader.js",
			"googleChartsPromise",
			"loader.js",
			":focus",
			"ease",
			".factory.js",
			"navbar-default",
			".navbar-default",
			"link:",
			"creative",
			"is null",
			"promises",
			".then",
			"app_api",
			"api",
			"fetching",
			"data",
			"jofApp.js",
			"jofapp",
			"jof",
			"googleChartsPromise",
			"gstatic",
			"tantrum",
			"affix-top",
			"affix",
			"scroll",
			"affix",
			"mainnav",
			"img",
			"index.html",
			"index",
			"ng-app",
			"ng-controller",
			"img",
			"angular.js",
			"angular.min",
			"angular.",
			"angular-route",
			"angular",
			"page-top",
			"header.jpg",
			"img/",
			"intro",
			"img",
			"style.css"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"element",
			"",
			"/",
			"javascripts",
			"",
			"#resume-wrapper",
			"",
			"div",
			"},",
			"",
			":",
			"this.overlayView",
			"overlayView",
			"images",
			"",
			"20",
			"10",
			"0",
			"texture_map",
			"this",
			"this.elements",
			"orbit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 213.0
	},
	"output.find_results":
	{
		"height": 102.0
	},
	"pinned_build_system": "Packages/Ruby/Ruby.sublime-build",
	"project": "apidoc.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
